* {
    margin: 0;
    padding: 0;
}

body {
    background-color: gray;
    overflow: hidden;
}

.big {
    font-size: 32px;
}

.med {
    font-size: 16px;
}

#sectionLeft {
    position: absolute;
    top: 64px;
    width: 30%;
    border: 4px solid gold;
    border-radius: 10px;
    text-align: center;
    height: 86%;
    background-color: rgba(255, 217, 0, 0.453);
}

#sectionLeft p {
    padding-top: 10px;
    color: white;
}

.bigGold {
    margin: 0;
    padding: 0;
    height: 400px;
    padding-top: 90px;
    transition: .2s ease-in-out;
}

.bigGold:hover {
    transform: scale(1.10);
}

.bigGold:active {
    transform: scale(1);
}

#sectionMiddle {
    position: absolute;
    top: 198px;
    width: 40%;
    border: 4px solid gold;
    border-radius: 10px;
    left: 420px;
    height: 65%;
    overflow-y: scroll;
    text-align: center;
}

#sectionMiddleTop {
    position: absolute;
    top: 64px;
    width: 40%;
    border: 4px solid gold;
    border-radius: 10px;
    left: 420px;
    height: 120px;
    background-color: rgba(255, 217, 0, 0.453);
    text-align: center;
}


#sectionRight {
    position: absolute;
    top: 150px;
    width: 28%;
    height: 72.3%;
    border: 4px solid gold;
    border-radius: 10px;
    right: 0px;
    color: white;
    text-align: center;
    overflow-y: scroll;
    background-color: rgba(255, 217, 0, 0.453);
}

#sectionTopRight {
    position: absolute;
    top: 64px;
    width: 28%;
    height: 12%;
    border: 4px solid gold;
    border-radius: 10px;
    right: 0px;
    color: white;
    text-align: center;
    overflow-y: scroll;
    background-color: rgba(255, 217, 0, 0.453);
    display: grid;
    grid-template-columns: 150px 150px 150px;
    overflow-x: hidden;
}

#sectionTop {
    position: absolute;
    top: 0px;
    width: 99.3%;
    height: 8.5%;
    border: 4px solid gold;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.upgrade {
    border: 4px solid gold;
    border-radius: 10px;
    margin: 2px 2px 2px 2px;
    color: white;
    background-color: gray;
    transition: .2s ease-in-out;
}

.upgrade:hover{
    border: 4px solid rgba(255, 217, 0, 0.702);
    transform: scale(1.01);
}

.upgrade-img {
    width: 50px;
    margin-left: 10px;
}

#nameAndCost {
    width: 80%;
}

#nameAndCost p:first-of-type {
    padding-bottom: 20px;
    font-size: 32px;
}

#cost {
    font-size: 16px;
}

#amount {
    font-size: 64px;
    font-weight: bold;
}

.unselctable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.perk {
    border: 4px solid gold;
    width: fit-content;
    margin: 2px;
}

.perk:hover {
    border: 4px solid rgba(255, 217, 0, 0.702);
}

.perk-img img{
    height: 64px;
    max-width: 64px;
    padding: 0;
    margin: 0;
}
.canvas {
    border: 5px solid gold;
    border-radius: 10px;
    margin: 3px;
}

#img0 {
    visibility:hidden;
}

.main-button {
    border: 3px solid gold;
    border-radius: 10px;
    background-color: rgba(255, 217, 0, 0.453);
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    transition: .2s ease-in-out;
}

.main-button:hover {
    transform: scale(1.03);
}
